<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8" />
	<title>Homer's Online Music Shop</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="shortcut icon" href="images/homer.ico" />
	<style>
		/* 2 Column Float Left */
		#leftSidebar	{    /*set width, offset green-wrapper position by 160 px to reset content*/
			float: left;
			width: 160px;
			padding-left: 0px;
			position: relative;
			left: -160px;
			overflow: hidden;
			}
		#mainContent	{      /*set width, offset green-wrapper position by 160 px to reset content*/
			float: left;
			width: 630px;
			padding-left:20px;
			margin-left: 0px;
			position: relative;
			left: -160px;
			overflow: hidden;
			}
		#container_blue {     
			clear: left;
			float: left;
			width: 100%;
			background-color: rgb(85, 142, 213);
			overflow: hidden;
			}
		#container_green {	    /*set width, offset green-wrapper right by 180 to expose blue, hide overflow*/
			float: left;
			width: 100%;
			background-color: rgb(195, 214, 155);
			position: relative;
			left: 180px;
			}
			footer	{
			clear: both;
			}
	</style>
	</head>
	<body>
		<header>
		<img src="images/Homer_Rock_and_Roll.jpg" alt="Homer" width="100" height="100">
			<hgroup>
				<h1>Homer's Music Store</h1>
				<h2>Rock On!</h2>
			</hgroup>
			<nav>
				<ul id="main">
					<li><a href="index.html">Home</a></li>
					<li><a href="multi_column.html">Layout</a></li>
						<ul>
						<li><a href="two_column_left.html">2 Column Float Left</a></li>
						<li><a href="two_column_right.html">2 Column Float Right</a></li>
						<li><a href="three_column.html">3 Column Float</a></li>
						</ul>
					<li><a href="table.html">Tables</a></li>
					<li><a href="images">Graphics</a></li>
					<li><a href="video">Multimedia</a></li>
					<li><a href="email_form.html">Forms</a></li>
					<li><a href="product.php">Products</a></li>
					<li><a href="geolocation.html">Stuff</a></li>
				</ul>
			</nav>
		</header>
		<div id="container_blue"> <!--Wrapper with blue background-->
			<div id="container_green"> <!--Wrapper with green background-->
				<aside id="leftSidebar">
    				<p><strong>Left Byline</strong> Lorem ipsum dolor sit amet, 
					consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
					ut.</p>

    				<p> Ut wisi enim ad minim veniam, quis nostrud exerci tation 
					ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
					Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 
					molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
					eros et accumsan et iusto odio dignissim qui blandit praesent luptatum 
					zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum 
					dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
					euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    			</aside>
    			<article id="mainContent">
    				<h2>Two Column Float to the Left Layout</h2>

    					<p><strong>Main content</strong> Lorem ipsum dolor sit amet, 
						consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
						laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim 
						veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
						aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in 
						hendrerit in vulputate velit esse molestie consequat, vel illum dolore 
						eu feugiat nulla facilisis at vero eros et accumsan et iusto odio 
						dignissim qui blandit praesent luptatum zzril delenit augue duis dolore 
						te feugait nulla facilisi.</p>

    					<p> Ut wisi enim ad minim veniam, quis nostrud exerci tation 
						ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
						Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 
						molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
						eros et accumsan et iusto odio dignissim qui blandit praesent luptatum 
						zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum 
						dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
						euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</article>
			</div> 	<!--Close #container_inner (blue) div  -->
		</div>		<!--Close #container_outer (green) div  -->
		<footer>
			<p>&copy; 2012 Homer J. Simpson</p>
		</footer>
	</body>
</html>